{
  "name": "ticket-manager-backend",
  "version": "1.0.0",
  "description": "Ticket-Manager has a follow tools:",
  "main": "index.js",
  "dependencies": {
    "body-parser": "1.16.0",
    "express": "4.14.0",
    "gulp": "3.9.1"
  },
  "devDependencies": {
    "gulp-eslint": "3.0.1",
    "gulp-istanbul": "1.1.1",
    "gulp-jasmine": "2.4.2",
    "mockery": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    
     "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}